<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="page" stylesheets="@FlightInfoDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoPageViewController">
   <children>
      <Line endX="100.0" layoutX="248.0" layoutY="93.0" startX="-35.399993896484375" />
      <Label fx:id="departureAirportIATALabel" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="75.0" prefHeight="35.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="arrivalAirportIATALabel" alignment="CENTER" layoutX="615.0" layoutY="75.0" prefWidth="60.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="70.0" layoutX="371.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/plane.png" />
         </image>
      </ImageView>
      <Label fx:id="departureTimeLabel" alignment="CENTER" layoutX="131.0" layoutY="58.0" prefWidth="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="arrivalTimeLabel" alignment="CENTER" layoutX="610.0" layoutY="58.0" prefWidth="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="flightNumberLabel" alignment="CENTER" layoutX="370.0" layoutY="48.0" prefWidth="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="140.0" layoutY="177.0" prefHeight="247.0" prefWidth="531.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vBox" stylesheets="@FlightInfoDesign.css">
               <children>
                  <Label text="KALKIŞ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="447.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="274.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="dpAirportField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="dpDateField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="99.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="dpTimeField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vBox" stylesheets="@FlightInfoDesign.css" GridPane.rowIndex="1">
               <children>
                  <Label text="VARIŞ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="447.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="274.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="arAirportField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="arDateField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="99.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="arTimeField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vBox" stylesheets="@FlightInfoDesign.css" GridPane.rowIndex="2">
               <children>
                  <Label text="UÇUŞ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="447.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="274.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="planeModelField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="flightStatusField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Line endX="-99.99998474121094" endY="22.20001220703125" layoutX="99.0" layoutY="8.0" startX="-100.0" />
                              <TextField fx:id="passengerCountField" alignment="CENTER" editable="false" layoutX="13.0" layoutY="6.0" style="-fx-background-color: DARKGREY;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Line endX="100.0" layoutX="496.0" layoutY="93.0" startX="-35.399993896484375" />
      <JFXButton fx:id="cancelFlightButton" layoutX="212.0" layoutY="459.0" onAction="#cancelFlight" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: RED;" text="UÇUŞU İPTAL ET" textFill="WHITE" />
      <JFXButton fx:id="updateFlightButton" layoutX="418.0" layoutY="459.0" onAction="#updateFlight" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: BLUE;" text="UÇUŞU GÜNCELLE" textFill="WHITE" />
      <Button fx:id="updateCommitButton" layoutX="212.0" layoutY="459.0" mnemonicParsing="false" onAction="#updateCommit" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: BLUE;" text="GÜNCELLE" visible="false" />
      <Button fx:id="updateCancelButton" layoutX="418.0" layoutY="459.0" mnemonicParsing="false" onAction="#updateCancel" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: RED;" text="İPTAL ET" visible="false" />
   </children>
</AnchorPane>
